<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(222, 222, 222, 0.216);
        }

        div {
            padding: 10px;
        }

        fieldset {
            width: 500px;
            background-color: rgb(180, 180, 180);
            text-align: left;
            border: solid black 1.5px;
            border-radius: 10px;
        }

        legend {
            font-size: medium;
            color: white;
            background-color: rgb(139, 139, 139);
            border-radius: 3px;
        }

        label {
            font-weight: 500;
        }

        input.botoes {
            border: solid black 1px;
            border-radius: 3px;
            height: 35px;
            width: 70px;
            font-weight: bolder;
            color: black;
            background-color: lightgray;
        }

        input.botoes:hover {
            transition: .5s;
            background-color: rgba(0, 0, 0, 0.806);
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Exemplos de formulario</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <div>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" minlength="5" required maxlength="20">
            </div>
            <div>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" placeholder="abcdefg1234@gmail.com">
            </div>
            <div>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx) xxxxx-xxxx">
            </div>
        </fieldset>
        <div>
            <input class="botoes" type="submit" value="Enviar">
            <input class="botoes" type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>