<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            background-color: rgba(0, 38, 255, 0.329);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: #0000ff49;
        }

        h3.basico {
            color: rgb(50, 159, 3);
            width: 60px;
            text-align: justify;
        }
        
        h3.intermediario {
            color: rgb(159, 154, 3);
            width: 60px;
            text-align: justify;
        }

        h3.avançado {
            color: rgb(159, 3, 3);
            width: 10px;
            text-align: justify;
        }


        p {
            text-align: justify;
            font-family: sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Teste de hover</h1>
    <h2>Como usar o ID</h2>
    <div>
        <h3 class="basico">Basico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto est consectetur quidem, laborum mollitia ab nobis vel eaque, nam facilis? Magni facere assumenda eius cupiditate ducimus facilis expedita ex.</p>
        </div>
        <div>
            <h3 class="intermediario">Intermediario</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora vitae magnam fugit eos distinctio explicabo beatae consectetur quibusdam quod, corrupti cumque dolorem inventore ipsa amet, ea labore quasi rerum!</p>
        </div>
        <div>
            <h3 class="avançado">Avançado</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, a optio in molestias doloribus rerum officia quos reiciendis, modi, iusto nihil necessitatibus? Alias atque odio mollitia quisquam voluptatum voluptatem omnis.</p>
        </div>
    <h2>Como usar a Pseudo-Classe</h2>
        <div>
            <h3 class="basico">Basico</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit esse soluta quas, nesciunt ipsam nobis ab laudantium quam facilis at numquam, labore obcaecati atque harum consequuntur. Dignissimos commodi odio voluptate.</p>
        </div>
        <div>
            <h3 class="intermediario">Intermediario</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus vel quisquam ab dolorem, id neque quo officiis vero, sit nemo, modi cumque pariatur soluta veniam sed consectetur qui dignissimos.</p>
        </div>
        <div>
            <h3 class="avançado">Avançado</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, in sapiente eos aut blanditiis iste voluptas ut, commodi totam tempora ipsam, nisi repellendus eligendi? Saepe excepturi quia distinctio dicta aperiam.</p>
        </div>
    <h2>Como usar o Class</h2>
        <div>
            <h3 class="basico">Basico</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ducimus, minima quis laboriosam ea quasi odio voluptatum, commodi nam, dolore fugiat ipsam. Aperiam expedita voluptatibus debitis, atque omnis eligendi facilis.</p>
        </div>
        <div>
            <h3 class="intermediario">Intermediario</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat natus ipsam perspiciatis dolor minima, voluptatum iure aut alias, recusandae eligendi soluta! Mollitia itaque modi nesciunt perferendis perspiciatis exercitationem beatae dolores.</p>
        </div>
        <div>
            <h3 class="avançado">Avançado</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, amet iure esse quasi molestias quo, impedit illum itaque qui suscipit ab molestiae eligendi! Dolorem, repellat aut quae consectetur debitis voluptates?</p>
        </div>
</body>
</html>